<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>World Famn Gamers</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: #0f0f0f;
      color: #fff;
    }
    header {
      background: #1f1f1f;
      padding: 20px;
      text-align: center;
    }
    header img {
      width: 120px;
      height: auto;
    }
    nav a {
      margin: 0 15px;
      color: #00fff7;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 40px;
      text-align: center;
    }
    iframe {
      width: 300px;
      height: 500px;
      margin: 10px;
      border: none;
    }
    footer {
      background: #1f1f1f;
      text-align: center;
      padding: 20px;
      color: #aaa;
    }
    a.button {
      display: inline-block;
      background: #00fff7;
      color: #000;
      padding: 10px 20px;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="World Famn Gamers Logo">
    <h1>World Famn Gamers</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#videos">Videos</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="section" id="home">
    <h2>Welcome to World Famn Gamers</h2>
    <p>Check out our latest gaming content and subscribe!</p>
    <a class="button" href="https://www.youtube.com/@Worldfamn2.0" target="_blank">Visit Our YouTube Channel</a>
  </div>

  <div class="section" id="videos">
    <h2>Latest Videos</h2>
    <iframe src="https://www.youtube.com/embed/ahx0zY-aKGk"></iframe>
    <iframe src="https://www.youtube.com/embed/u1VHu-J5RiU"></iframe>
  </div>

  <div class="section" id="about">
    <h2>About Us</h2>
    <p>हमारे सब्सक्राइबर जो गेम बोलेंगे, वो गेम खेलेंगे।</p>
  </div>

  <div class="section" id="contact">
    <h2>Connect with Us</h2>
    <p>YouTube: <a href="https://www.youtube.com/@Worldfamn2.0" target="_blank">@Worldfamn2.0</a></p>
  </div>

  <footer>
    &copy; 2025 World Famn Gamers. All rights reserved.
  </footer>
</body>
</html>
